spring.application.name=SpringBlog

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/db_springBlog
spring.datasource.username=root
spring.datasource.password=rootroot

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# Configurazioni per gestione file size upload/download (nel caso sotto errore gestito 
# per file con dimensioni fino ai 500MB
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

server.tomcat.max-swallow-size=500MB